<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c语言" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文罗列了一些应届生可能会遇到的c语言非常基础的面试题，如果你是正在求职的毕业生，本文可能对你会有所帮助。">
<meta name="keywords" content="c语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言面试">
<meta property="og:url" content="http://heweiblog.top/2017/09/01/C语言面试/index.html">
<meta property="og:site_name" content="走在启程的路上">
<meta property="og:description" content="本文罗列了一些应届生可能会遇到的c语言非常基础的面试题，如果你是正在求职的毕业生，本文可能对你会有所帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-02T18:56:40.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言面试">
<meta name="twitter:description" content="本文罗列了一些应届生可能会遇到的c语言非常基础的面试题，如果你是正在求职的毕业生，本文可能对你会有所帮助。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://heweiblog.top/2017/09/01/C语言面试/"/>





  <title>C语言面试 | 走在启程的路上</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">走在启程的路上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前进</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://heweiblog.top/2017/09/01/C语言面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="贺伟伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mouse.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="走在启程的路上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T15:02:33+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言/" itemprop="url" rel="index">
                    <span itemprop="name">C语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/01/C语言面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/01/C语言面试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  本文罗列了一些应届生可能会遇到的c语言非常基础的面试题，如果你是正在求职的毕业生，本文可能对你会有所帮助。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>曾经面试做过的一些面试题目</p>
<h2 id="C-C-题目："><a href="#C-C-题目：" class="headerlink" title="C/C++题目："></a>C/C++题目：</h2><h3 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h3><p>比较字符串<br>输出它们第一个不同字母的位置，大小写不敏感  // if(str1[i] == (str2[i] | 0x20))<br>int cmpstr(const char<em> str1,const char</em> str2)<br>{<br>    int i = 0;</p>
<pre><code>while(str1[i] != &apos;\0&apos; &amp;&amp; str2[i] != &apos;\0&apos;)
{
    if(str1[i] == (str2[i] | 0x20))
    {
        i++;
        continue;
    }
    return i+1;
}
return 0;
</code></pre><p>}</p>
<h3 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h3><p>判断一个数是不是回文数，数字 1234321。<br>int judge(int num)<br>{<br>    int temp1 = 0,temp2 = 0,temp3 = num;</p>
<pre><code>while(num)
{
    temp1 = num % 10;
temp2 = temp2 * 10 + temp1;
num = num / 10;
}
if(temp2 == temp3)
{
    return 1;
}
return 0;
</code></pre><p>}</p>
<h3 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h3><p>比较两字符串长短，并返回结果。<br>int cmpstr(const char<em> str1,const char</em> str2)<br>{<br>    int i = 0,j = 0;</p>
<pre><code>while(str1[i])
{
    i++;
}

while(str2[j])
{
    j++;
}

return i - j;
</code></pre><p>} </p>
<h3 id="4、给一个字符串，编程取其中一个特定的字符并输出，返回值-int-char-字符的偏移量-或-地址"><a href="#4、给一个字符串，编程取其中一个特定的字符并输出，返回值-int-char-字符的偏移量-或-地址" class="headerlink" title="4、给一个字符串，编程取其中一个特定的字符并输出，返回值 int / char* 字符的偏移量 或 地址"></a>4、给一个字符串，编程取其中一个特定的字符并输出，返回值 int / char* 字符的偏移量 或 地址</h3><p>int findch(const char* str,char ch)<br>{<br>    int i = 0;</p>
<pre><code>while(str[i])
{
    if(ch == str[i])
{
    return i+1;
}
i++;
}
return 0;
</code></pre><p>} </p>
<h3 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h3><p>是比较两个英文字符串的不相同的字符的位置（忽略字母大小写）<br>int cmpstr(const char<em> str1,const char</em> str2,int site[])<br>{<br>    int i = 0,j = 0;</p>
<pre><code>while(str1[i] != &apos;\0&apos; &amp;&amp; str2[i] != &apos;\0&apos;)
{
    if(str1[i] == (str2[i] | 0x20))
{
    i++;
    continue;
}
site[j] = i + 1;
j++;
i++;
}

return j;
</code></pre><p>}</p>
<h3 id="6、"><a href="#6、" class="headerlink" title="6、"></a>6、</h3><p>主函数调用一函数<br>如：检索出字符串中出现次数最多的那个字符，不考虑大小写，然后返回该字符。<br>char findch(const char* str)<br>{<br>    int i = 0,j = 0,ct1 = 0,ct2 = 0;<br>    char ch1 = ‘\0’,ch2 = ‘\0’;</p>
<pre><code>while(str[i])
{
    j = 0;
ct1 = 0;        //这两个条件不可忽略
    while(str[j++])
{
    if(str[i] == str[j])
    {
        ct1++;
    ch1 = str[i];
    }
}
if(ct2 &lt; ct1)
{
    ct2 = ct1;
    ch2 = ch1;
}
i++;
}
return ch2;
</code></pre><p>}</p>
<h3 id="7、"><a href="#7、" class="headerlink" title="7、"></a>7、</h3><p>查找字符串中出现次数最多的字符<br>并返回该字符，只考虑小写字母，不考虑不同字母出现次数一样多的情况<br>char findch(const char* str)<br>{<br>    int i = 0,j = 0,ct1 = 0,ct2 = 0;<br>    char ch1 = ‘\0’,ch2 = ‘\0’;</p>
<pre><code>while(str[i])
{
    if(str[i] &lt; &apos;a&apos; || str[i] &gt; &apos;z&apos;)
{
    i++;
    continue;
}

    j = 0;
ct1 = 0;        //这两个条件不可忽略

    while(str[j++])
{
    if(str[i] == str[j])
    {
        ct1++;
    ch1 = str[i];
    }
}
if(ct2 &lt; ct1)
{
    ct2 = ct1;
    ch2 = ch1;
}
i++;
}
return ch2;
</code></pre><p>}</p>
<h3 id="8、"><a href="#8、" class="headerlink" title="8、"></a>8、</h3><p>输入一个整数n，计算不大于n的数中和7相关的数的个数，<br>包括能被7整出的数和含有字符7的数，例如：输入20，输出3（7、14、17）。<br>int ctseven(int num)<br>{<br>    int ct = 0,i = 0,temp1 = 0,temp2 = 0;</p>
<pre><code>if(num &lt; 7)
{
    return 0;
}

for(i = 7;i &lt; num;i++)
{
    if(i % 7 == 0)
{
    ct++;
    continue;
}

temp2 = i;

    while(temp2)
{
    temp1 = temp2 % 10;
    if(7 == temp1)
    {
        ct++;
        break;
    }
    temp2 = temp2 / 10;
}
}
return ct;
</code></pre><p>}</p>
<h3 id="9、"><a href="#9、" class="headerlink" title="9、"></a>9、</h3><p>输入一个整数将每一位上的奇数放在一个新整数中，高位放在高位，地位在低位。<br>int getnum(int num)<br>{<br>    int i = 1,newnum = 0,temp = 0;    </p>
<pre><code>while(num)
{
    temp = num % 10;
if(temp % 2 != 0)
{
    newnum = newnum + temp * i;
    i *= 10;
}
num = num / 10;
}
return newnum;
</code></pre><p>}</p>
<h3 id="10、"><a href="#10、" class="headerlink" title="10、"></a>10、</h3><p>输入一串数，<br>将其最小的放在第一位，次小的放在最后一位，<br>再小的放在第二位，再再小的放在倒数第二位，以此类推。<br>void get_newnum(int num[],int n)<br>{<br>    int i = 0,j = 0,k = 0,t = 0,temp = 0;    // t k 两个变量均用于控制数组下标</p>
<pre><code>for(i = 0;i &lt; n-1-k;i++)
{
    for(j = i;j &lt; n-1-k;j++)
{
    if(num[i] &gt; num[j+1])
    {
        temp = num[i];
    num[i] = num[j+1];
    num[j+1] = temp;
    }
}
t++;            //算法实现 k控制循环范围 t控制循环数组元素交换    
if(t % 2 == 0)
{
    temp = num[i];
    num[i] = num[n-i];
    num[n-i] = temp;
    i--;
    k++;
}
}
</code></pre><p>}</p>
<h3 id="11、"><a href="#11、" class="headerlink" title="11、"></a>11、</h3><p>写一个函数，传入参数为应付钱数。<br>返回值为买家最少付出的钱的张数int get MoneyNum(int  iInputMoney)例如：买家应付351元，<br>最少张数为5.备注：可支付的钱币只有100、50、10、5、1不考虑2、20以及小数部分。<br>int getct_money(int money)<br>{<br>    int ct = 0;</p>
<pre><code>ct += money / 100;
money %= 100;
ct += money / 50;
money %= 50;
ct += money / 20;
money %= 20;
ct += money / 10;
money %= 10;
ct += money / 5;
money %= 5;
ct += money / 1;
money %= 1;

return ct;
</code></pre><p>}</p>
<h3 id="12、"><a href="#12、" class="headerlink" title="12、"></a>12、</h3><p>设有几个人围坐在一圈并按顺时针方向从1到几编号，从第S个人开始进行1到m的报数。报数到第M个人，此人出圈。再从他的下一个人重新开始1到M的报数，如此进行下一直到所有人都出圈为止，输出报数顺序。<br>void getrank(int num[],int n,int num1,int num2,int newnum[])<br>{<br>    struct rank<br>    {<br>        int number;<br>    struct rank<em> next;<br>    };<br>    int i = 0,j = 0;<br>    struct rank</em> p = NULL;<br>    struct rank<em> temp1 = NULL;<br>    struct rank</em> temp2 = NULL;<br>    struct rank* phead = NULL;</p>
<pre><code>phead = p = calloc(1,sizeof(struct rank));
p-&gt;number = num[0];

for(i = 1;i &lt; n;i++)
{
    p-&gt;next = calloc(1,sizeof(struct rank));
    p-&gt;next-&gt;number = num[i];
p = p-&gt;next;
}

p-&gt;next = phead;            //形成一个环形链表

while(phead-&gt;number != num1)    //找出从谁开始报数
{
phead = phead-&gt;next;
}

for(j = 0;j &lt; n;j++)            
{
    for(i = 0;i &lt; num2-1;i++)    //报数到num2时跳出循环 phead指向的number就是要出圈的数字
    {
    temp1 = phead;
    phead = phead-&gt;next;
    }
newnum[j] = phead-&gt;number;
temp2 = phead;
phead = phead-&gt;next;
free(temp2);            //出圈后删除该节点
temp1-&gt;next = phead;     
}
</code></pre><p>}</p>
<h3 id="13、"><a href="#13、" class="headerlink" title="13、"></a>13、</h3><p>对姓氏进行排名<br>Char str[ ]=”zhang   wang   li    zhao”<br>Char str_ new[ ]=”li  wang   zhang   zhao”<br>void getstr(char str1[],int n,char str2[])<br>{<br>    int i = 0,j = 0,k = 0;    //i j k 均用于数组下标<br>    int len = strlen(str1);<br>    char<em> str[n];<br>    char</em> temp = NULL;</p>
<pre><code>for(i = 0;i &lt; n;i++)
{
    str[i] = calloc(1,len);
}

i = 0;        //while 一定要初始化
while(str1[i])    //str[i++] 不可这样写
{
    if(str1[i] == &apos; &apos;)
{
    k = 0;
    j++;
    i++;    //while continue前 i++    
    continue;
}
str[j][k] = str1[i];
i++;
k++;
}

for(i = 0;i &lt; n-1;i++)
{
    for(j = i;j &lt; n-1;j++)
{
    if(strcmp(str[i],str[j+1]) &gt; 0)
    {
        temp = str[i];
    str[i] = str[j+1];
    str[j+1] = temp;
    }
}
}

strcpy(str2,str[0]);

for(i = 1;i &lt; n;i++)
{
    strcat(str2,&quot; &quot;);
    strcat(str2,str[i]);
}

for(i = 0;i &lt; n;i++)
{
    free(str[i]);
}
</code></pre><p>}</p>
<h3 id="14、"><a href="#14、" class="headerlink" title="14、"></a>14、</h3><p>将一组整数中为奇数的数提取出来，高低位顺序不变。如：8 3 7 9 5 2 1 4—–》3 7 5 1<br>int getodd(int num1[],int n,int num2[])<br>{<br>    int i = 0,j = 0;</p>
<pre><code>for(i = 0;i &lt; n;i++)
{
    if(num1[i] % 2 != 0)
{
    num2[j] = num1[i];
    j++;
}
}
return j;
</code></pre><p>}</p>
<h3 id="15、"><a href="#15、" class="headerlink" title="15、"></a>15、</h3><p>一组2n+1个元素的正整形数组，按升序排序，然后将小于中间数值的成员替换为中间的值。（貌似还有：“位置不变”，不过实在不理解其含义，看了例子就不用关心它的意思了），例如：1,2,3,4,5，输出为：3,3,3,4,5，原型：int fun(int arry[],int n,char<em>output){return 0;}<br>int fun(int num[],int n,char</em> output)<br>{<br>    int i = 0,j = 0,temp = 0;</p>
<pre><code>for(i = 0;i &lt; n-1;i++)
{
    for(j = i;j &lt; n-1;j++)
{
    if(num[i] &gt; num[j+1])
    {
        temp = num[i];
    num[i] = num[j+1];
    num[j+1] = temp;
    }
}
}

j = n / 2;

for(i = 0;i &lt; j;i++)
{
    num[i] = num[j];
}

for(i = 0;i &lt; n;i++)
{
    output[i] = num[i] + &apos;0&apos;;
}

return num[j];
</code></pre><p>}</p>
<h3 id="16、"><a href="#16、" class="headerlink" title="16、"></a>16、</h3><p>输入一个四位的十进制整数，编程实现将这四位整数转化为十六进制的字符串，并输出十六进制的字符串（注意负数的处理）<br>int hex_to_str(int num,char str[])<br>{<br>    int i = 0,len = 0,temp = 0;<br>    char ch = ‘\0’;</p>
<pre><code>while(num)
{
temp = num &amp; 0xf;

    if(temp &lt; 10)
{
    str[i] = &apos;0&apos; + temp;
}
else
{
    str[i] = &apos;a&apos; + temp - 10;
} 

num = num &gt;&gt; 4;

if(num &lt; 0)
{
    num = num &amp; 0xfffffff;
}
i++;
}

str[i] = &apos;\0&apos;;
len = strlen(str);

for(i = 0;i &lt; len / 2;i++)
{
    ch = str[i];
str[i] = str[len-1-i];
str[len-1-i] = ch;
}

return len;
</code></pre><p>}</p>
<h3 id="17、输入：一个四位的整数，比如：2367，输出：2-3-6-7-18"><a href="#17、输入：一个四位的整数，比如：2367，输出：2-3-6-7-18" class="headerlink" title="17、输入：一个四位的整数，比如：2367，输出：2+3+6+7=18"></a>17、输入：一个四位的整数，比如：2367，输出：2+3+6+7=18</h3><p>int int_to_str(int num,char str[])<br>{<br>    int i = 0,j = 0,k = 0,temp = num,sum = 0;</p>
<pre><code>while(temp)
{
    temp /= 10;
i++;
}

int* pnum = calloc(i+1,sizeof(int));
for(j = i-1;j &gt;= 0;j--)
{
    pnum[j] = num % 10;
sum += pnum[j];
num = num / 10;
}
pnum[i] = sum;

for(j = 0;j &lt; i*2;j++)
{
    if(j % 2 == 0)
{
        str[j] = pnum[k] + &apos;0&apos;;
    k++;
    continue;
} 
str[j] = &apos;+&apos;;
}

j--;
str[j] = &apos;=&apos;;

if(sum / 10)
{
    str[j+1] = sum / 10 + &apos;0&apos;;        
    str[j+2] = sum % 10 + &apos;0&apos;;
str[j+3] = &apos;\0&apos;
free(pnum);
return j+3;
}

str[j+1] = &apos;0&apos; + sum % 10;
str[j+2] = &apos;\0&apos;
free(pnum);
return j+2;
</code></pre><p>}</p>
<h3 id="18-将一个正整数转换为字符串"><a href="#18-将一个正整数转换为字符串" class="headerlink" title="18,将一个正整数转换为字符串"></a>18,将一个正整数转换为字符串</h3><p>char<em> int_to_str(int num,char</em> str)<br>{<br>    int i = 0,j = 0,temp1 = 0,temp2 = num;</p>
<pre><code>while(num)
{
    temp1 = num % 10;          
    num = num / 10;
j++;
}
str[j] = &apos;\0&apos;;
for(i = j-1;i &gt;= 0;i--)
{
temp1 = temp2 % 10;
str[i] = &apos;0&apos; + temp1;
temp2 = temp2 / 10;
}
return str;
</code></pre><p>}</p>
<h3 id="19，"><a href="#19，" class="headerlink" title="19，"></a>19，</h3><p>将一个字符串转换为正整数<br>int str_to_int(const char* str)<br>{<br>    int i = 0,sum = 0;</p>
<pre><code>while(str[i])
{
    sum = sum * 10 + (str[i] - &apos;0&apos;);
i++;
}
return sum;
</code></pre><p>}</p>
<h3 id="20-从长串中找到连续相同字符最长的字串"><a href="#20-从长串中找到连续相同字符最长的字串" class="headerlink" title="20,从长串中找到连续相同字符最长的字串"></a>20,从长串中找到连续相同字符最长的字串</h3><p>int get_childstr(const char<em> str,char</em> childstr)<br>{<br>    int i = 0,ct1 = 0,ct2 = 0;<br>    char ch = ‘\0’;</p>
<pre><code>while(str[i])
{
    ct1 = &apos;\0&apos;;            // 要比较 切莫忘记初始化比较量
    while(str[i] == str[i+1])
{
    ct1++;
    i++;
}
if(ct2 &lt; ct1)
{
    ct2 = ct1;
    ch = str[i];
}
i++;
}
for(i = 0;i &lt; ct2+1;i++)
{
    childstr[i] = ch;
}
childstr[i] = &apos;\0&apos;;

return ct2+1;
</code></pre><p>}</p>
<h3 id="21"><a href="#21" class="headerlink" title="21,"></a>21,</h3><p>将一个字符串逆序<br>char* getstr(char str[])<br>{<br>    int i = 0;<br>    int len = strlen(str);<br>    char ch = ‘\0’;</p>
<pre><code>for(i = 0;i &lt; len / 2;i++)
{
ch = str[i];
str[i] = str[len-i-1];
str[len-i-1] = ch;
}
return str;
</code></pre><p>}</p>
<h3 id="22"><a href="#22" class="headerlink" title="22,"></a>22,</h3><p>搜索给定的字节<br>void<em> findbyte(const void</em> st,size_t len,char dat)<br>{<br>    int i = 0;<br>    char<em> str = (char</em>)st;</p>
<pre><code>while(str[i])
{
if(dat == str[i])
{
    return str + i;
}
i++;
}

return NULL;
</code></pre><p>}</p>
<h3 id="23-将一个链表逆序"><a href="#23-将一个链表逆序" class="headerlink" title="23,将一个链表逆序"></a>23,将一个链表逆序</h3><p>void oppsite_list(ST<em> head)<br>{<br>    ST</em> phead = NULL;<br>    ST* P = head;<br>    head = head-&gt;next;<br>    p-&gt;next = NULL;</p>
<pre><code>while(head)        //    循环结束后 p 变为头指针
{
    phead = head-&gt;next
head-&gt;next = p;
p = head;        
head = phead;
}
</code></pre><p>}</p>
<h3 id="24"><a href="#24" class="headerlink" title="24,"></a>24,</h3><p>判断一个字节有多少个1<br>int getsize(char ch)<br>{<br>    int i = 8,temp = 0,ct = 0;<br>    while(i–)<br>    {<br>    temp = ch &amp; 1;<br>    if(temp)<br>    {<br>        ct++;<br>    }<br>    ch &gt;&gt;= 1;<br>    }<br>    return ct;<br>}</p>
<h3 id="24-1"><a href="#24-1" class="headerlink" title="24,"></a>24,</h3><p>直接插入排序 冒泡排序 选择排序<br>void rank(int num[],int n)    // 直接插入<br>{<br>    int i = 0,j = 0,temp = 0;</p>
<pre><code>for(i = 1;i &lt; n;i++)
{
    temp = num[i];
for(j = i - 1;j &gt;= 0 &amp;&amp; temp &lt; num[j];j--)    // temp&lt;num[j]从小到大  temp&gt;num[j]从大到小 
{
    num[j+1] = num[j];
}
num[j+1] = temp;
}
</code></pre><p>}</p>
<p>void rank(int num[],int n)    // 冒泡<br>{<br>    int i = 0,j = 0,temp = 0;</p>
<pre><code>for(i = 0;i &lt; n;i++)
{
for(j = n - 1;j &gt;= i;j--)     
{
    if(num[j+1] &lt; num[j])
    {
    temp = num[j+1];
    num[j+1] = num[j];
    num[i] = temp;
    }
}
}
</code></pre><p>}</p>
<p>void myrank_min(int num[],int count)    // 冒泡<br>{<br>    int i = 0,j = 0,temp = 0;</p>
<pre><code>for(i = 0;i &lt; count-1;i++)
{
for(j = i;j &lt; count-1;j++)
{
    if(num[i] &gt; num[j+1])
    {
        temp = num[i];
    num[i] = num[j+1];
    num[j+1] = temp;
    }
}
}
</code></pre><p>}</p>
<p>void rank(int num[],int n)    // 选择<br>{<br>    int i = 0,j = 0,k = 0,temp = 0;</p>
<pre><code>for(i = 0;i &lt; n;i++)
{
temp = num[i];
k = i;
for(j = i;j &lt; n;j++)     
{
    if(temp &gt; num[j])
    {
    temp = num[j];
    k = j;
    }
}
num[k] = num[i];
num[i] = temp;
}
</code></pre><p>}</p>
<h3 id="26"><a href="#26" class="headerlink" title="26,"></a>26,</h3><p>判断一个字符串有多少个单词<br>int getsize(const char* str)<br>{<br>    int state = 0,i = 0,ct = 0;</p>
<pre><code>while(str[i])
{
if(str[i] == &apos; &apos;)
{
    state = 1;
    i++;
    continue;
}
if(state)
{
    state = 0;
    ct++;
}
}
return ct+1;
</code></pre><p>}</p>
<p>###26,<br>实现strcmp<br>int strcmp(onst char<em> s1,const char</em> s2)<br>{<br>    int i = 0;</p>
<pre><code>while(s1[i] != &apos;\0&apos; &amp;&amp; s2[i] != &apos;\0&apos;)
{
    if(s1[i] == s2[i])
{
    i++;
    continue;
}
return s1[i] - s2[i];
}
if(strlen(s1) == strlen(s2))
{
return 0;
}
return strlen(s1) - strlen(s2);
</code></pre><p>}</p>
<p>int strcmp(onst char<em> s1,const char</em> s2)<br>{<br>    int i = 0;</p>
<pre><code>while(s1[i] != &apos;\0&apos; &amp;&amp; s2[i] != &apos;\0&apos;)
{
    if(s1[i] == s2[i])
{
    i++;
    continue;
}
return s1[i] - s2[i];
}
if(s1[i] == &apos;\0&apos;)
{
return -1;
}
if(s2[i] == &apos;\0&apos;)
{
    return 1;
}
return 0;
</code></pre><p>}</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>面试还是看基础</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/mouse.jpg" alt="贺伟伟 wechat" style="width: 200px; max-width: 100%;"/>
    <div>不断学习，不断成长，进步在于积累，一起分享知识！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>记录学习点滴，沉淀美好生活，支持原创！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="贺伟伟 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt="贺伟伟 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    贺伟伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://heweiblog.top/2017/09/01/C语言面试/" title="C语言面试">http://heweiblog.top/2017/09/01/C语言面试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C面试/" rel="tag"># C面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/有趣的C语言小测试/" rel="next" title="有趣的C语言小测试">
                <i class="fa fa-chevron-left"></i> 有趣的C语言小测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/linux之dig命令/" rel="prev" title="linux一些命令">
                linux一些命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/mouse.jpg"
              alt="贺伟伟" />
          
            <p class="site-author-name" itemprop="name">贺伟伟</p>
            <p class="site-description motion-element" itemprop="description">一条咸鱼</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heweiblog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.qq.com.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.weibo.com" title="微博" target="_blank">微博</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.douban.com" title="豆瓣" target="_blank">豆瓣</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhihu.com" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.51cto.com/" title="51cto" target="_blank">51cto</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://v.qq.com/cartoon/" title="腾讯动漫" target="_blank">腾讯动漫</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C-题目："><span class="nav-number">2.</span> <span class="nav-text">C/C++题目：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、"><span class="nav-number">2.1.</span> <span class="nav-text">1、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、"><span class="nav-number">2.2.</span> <span class="nav-text">2、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、"><span class="nav-number">2.3.</span> <span class="nav-text">3、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、给一个字符串，编程取其中一个特定的字符并输出，返回值-int-char-字符的偏移量-或-地址"><span class="nav-number">2.4.</span> <span class="nav-text">4、给一个字符串，编程取其中一个特定的字符并输出，返回值 int / char* 字符的偏移量 或 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、"><span class="nav-number">2.5.</span> <span class="nav-text">5、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、"><span class="nav-number">2.6.</span> <span class="nav-text">6、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、"><span class="nav-number">2.7.</span> <span class="nav-text">7、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、"><span class="nav-number">2.8.</span> <span class="nav-text">8、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、"><span class="nav-number">2.9.</span> <span class="nav-text">9、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、"><span class="nav-number">2.10.</span> <span class="nav-text">10、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、"><span class="nav-number">2.11.</span> <span class="nav-text">11、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、"><span class="nav-number">2.12.</span> <span class="nav-text">12、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、"><span class="nav-number">2.13.</span> <span class="nav-text">13、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、"><span class="nav-number">2.14.</span> <span class="nav-text">14、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、"><span class="nav-number">2.15.</span> <span class="nav-text">15、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、"><span class="nav-number">2.16.</span> <span class="nav-text">16、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、输入：一个四位的整数，比如：2367，输出：2-3-6-7-18"><span class="nav-number">2.17.</span> <span class="nav-text">17、输入：一个四位的整数，比如：2367，输出：2+3+6+7=18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-将一个正整数转换为字符串"><span class="nav-number">2.18.</span> <span class="nav-text">18,将一个正整数转换为字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19，"><span class="nav-number">2.19.</span> <span class="nav-text">19，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-从长串中找到连续相同字符最长的字串"><span class="nav-number">2.20.</span> <span class="nav-text">20,从长串中找到连续相同字符最长的字串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21"><span class="nav-number">2.21.</span> <span class="nav-text">21,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22"><span class="nav-number">2.22.</span> <span class="nav-text">22,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-将一个链表逆序"><span class="nav-number">2.23.</span> <span class="nav-text">23,将一个链表逆序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24"><span class="nav-number">2.24.</span> <span class="nav-text">24,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-1"><span class="nav-number">2.25.</span> <span class="nav-text">24,</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26"><span class="nav-number">2.26.</span> <span class="nav-text">26,</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.9 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺伟伟</span>

  
</div>


  <div class="powered-by">  个人专属</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">博客 &mdash;  v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://heweiblog.top/2017/09/01/C语言面试/';
          this.page.identifier = '2017/09/01/C语言面试/';
          this.page.title = 'C语言面试';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
